
while True:
	for i in range(6): 
		for i in range(6):
			if get_entity_type() != Entities.Tree:
				harvest()
			if get_ground_type() != Grounds.Soil:
				till()
			if can_harvest():
				harvest()
			if get_pos_y() % 2 == 1:
				if get_pos_x() % 2 == 1:
					plant(Entities.Tree)
			else:
				if get_pos_x() % 2 == 0:
					plant(Entities.Tree)
			if get_entity_type() != None and get_water() == 0:
				use_item(Items.Water_Tank)
				trade(Items.Empty_Tank)
			move(North)
			if num_items(Items.Empty_Tank) + num_items(Items.Water_Tank) < 500:
				trade(Items.Empty_Tank)
		move(East) 
	if num_items(Items.Water_Tank) + num_items(Items.Empty_Tank) == 0 or num_items(Items.Wood) == 100:
				break
